{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md"
    }],
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    ["@semantic-release/github", {
      "assets": [
        { "path": "artifacts/**/*.dmg", "label": "macOS Installer" },
        { "path": "artifacts/**/*.exe", "label": "Windows Installer" },
        { "path": "artifacts/**/*.deb", "label": "Linux (deb)" },
        { "path": "artifacts/**/*.AppImage", "label": "Linux (AppImage)" }
      ]
    }]
  ]
}
